# QAD-MultiGuard

./: .env.example  .gitignore  README.md  campus_safety-main.code-workspace
.github/workflows/: ci.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/campus/safety/: CampusSafetyApp.java
android/app/src/main/java/com/campus/safety/engine/: OnDeviceLLMEngine.java
android/app/src/main/java/com/campus/safety/ml/: AcousticEmbeddingExtractor.java  OnDeviceMultimodalDetector.java  SmsFeatureExtractor.java  SpeculativeDecoder.java
android/app/src/main/java/com/campus/safety/model/: CallLog.java  LoginResponse.java  OnDeviceDetectionResult.java  ReportRequest.java  SmsAnalyzeRequest.java
android/app/src/main/java/com/campus/safety/network/: ApiClient.java
android/app/src/main/java/com/campus/safety/network/api/: CampusApi.java
android/app/src/main/java/com/campus/safety/network/interceptor/: AuthInterceptor.java  ErrorInterceptor.java  TokenRefreshAuthenticator.java
android/app/src/main/java/com/campus/safety/receiver/: SmsReceiver.java
android/app/src/main/java/com/campus/safety/service/: FcmMessageService.java
android/app/src/main/java/com/campus/safety/ui/activity/: CaseDetailActivity.java  DetectionResultActivity.java  LoginActivity.java  ReportActivity.java  SettingsActivity.java
android/app/src/main/java/com/campus/safety/ui/adapter/: AlertAdapter.java  AlertPreviewAdapter.java  CallHistoryAdapter.java  CaseAdapter.java
android/app/src/main/java/com/campus/safety/ui/fragment/: AlertsFragment.java  CallCheckFragment.java  HomeFragment.java
android/app/src/main/java/com/campus/safety/util/: NotificationHelper.java  TokenManager.java
android/app/src/main/res/drawable/: ic_case.xml
android/app/src/main/res/layout/: activity_case_detail.xml  activity_detection_result.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_settings.xml  fragment_call_check.xml  fragment_home.xml  fragment_profile.xml  item_alert.xml  item_alert_preview.xml  item_case.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/campus/safety/ml/: OnDeviceMultimodalDetectorTest.java
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  main.py  requirements.prod.txt  requirements.txt
backend/api/v1/: admin.py  auth.py  cases.py  inference.py  users.py
backend/core/: config.py  rate_limit.py  security.py
backend/ml/: acoustic_embedding.py  fraud_detector.py  multimodal_detector.py  qad_pipeline.py  speculative_decoder.py
backend/ml/models/: feedback.jsonl
backend/schemas/: schemas.py
backend/static/admin/: alerts.html  cases.html  index.html  keywords.html  login.html  phones.html  reports.html
backend/static/admin/css/: admin.css
backend/tests/: test_api_contract.py  test_v5_features.py
database/: AdvFraud3k_construction_guide.json  datasets_metadata.json  figure_and_data_audit_report.md  paper_alignment_report.md  qad_training_results.json  simulation_results.json  tex_alignment_patch.md
docs/: QAD_MultiGuard_TMC_v2.tex  paper1_en_v2.tex  paper1_en_v3.tex  paper1_en_v4.tex  paper1_en_v5.tex  paper_v2 .tex  ref.bib  ref_v4.bib
docs/datasets/ChiFraud/dataset/: class.txt
docs/figure_scripts/: fig2_acoustic_embedding.py  fig3_main_results.py  fig4_loss_convergence.py  fig5_loss_teacher_ablation.py  fig6_ovf_ablation.py  fig7_speculative_decoding.py  fig8_revision_ablations.py  generate_all.py
docs/release_v3/: CAMPUS_SAFETY_v3_说明文档.md  seed_1000_cases.sql  seed_latest_alerts.sql
docs/scripts/: download_and_reproduce.py
figures_scripts/: _fig_data.py  fig01_architecture_en.py  fig01_to_drawio.py  fig05_speculative.py  make_fig1.py
scripts/: cases_data.json  seed_cases.py  train_qad.py
