org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Dorg.gradle.jvm.toolchain.auto-provision=false -Dcom.sun.security.enableCRLDP=false -Dcom.sun.net.ssl.checkRevocation=false -Djavax.net.ssl.trustStoreType=JKS
org.gradle.java.home=C\:\\Users\\wang\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-25.0.3.9-hotspot
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
kotlin.code.style=official
